# spring-mvc-ws-rest-assured-test

./: pom.xml
src/main/java/restassured/: SpringMvcWsRestAssuredTestApplication.java
src/test/java/restassured/: SpringMvcWsRestAssuredTestApplicationTests.java  TestCreateUser.java  UsersWebServiceEndpointTest.java
